이미지, 이름,

 번호, 상품명, 네오 스탠다드 구분,

작품 번호, 등급,  사이드, 종류,  색상, 레벨,  비용, 파워,  소울, 트리거,

 특징, 능력, 대사

旅人アイシア ◇ ダ・カーポ＆Dal Segno ◇ 魔法・オモチャ ◇ よーし、がんばるぞ～！ ◇ 【起】【カウンター】 助太刀2000 レベル1 [(1) 手札のこのカードを控え室に置く]（あなたは自分のフロントアタックされているキャラを1枚選び、そのターン中、パワーを+2000）

data = {'img_url':'',
            'card_name': '',
            'card_no':'',
            'pd_name':'',
            'neo':'',
            'title_no':'',
            'r': '',
            'side':'',
            'kind':'',
            'color':'',
            'level':'',
            'cost':'',
            'power':'',
            'soul':'',
            'trigger':'',
            'char':'',
            'ability':'',
            'dialogue':''}

yellow  黄
green   緑
red     赤
blue    青

ソウル+1
ソウル+2
プール
カムバック
リターン
ドロー
トレジャー
ショット
ゲート
スタンバイ
チョイス

