CREATE TABLE `ws_data`.`sw` (
  `card_no` CHAR(10) NOT NULL,
  `card_name` VARCHAR(45) NOT NULL,
  `pd_name` VARCHAR(45) NOT NULL,
  `neo` CHAR(14) NOT NULL,
  `title_no` CHAR(14) NOT NULL,
  `r` CHAR(10) NOT NULL,
  `side` VARCHAR(20) NOT NULL,
  `kind` VARCHAR(45) NOT NULL,
  `color` CHAR(4) NOT NULL,
  `level` INT NOT NULL,
  `cost` INT NOT NULL,
  `power` INT NOT NULL,
  `soul` INT(2) NOT NULL,
  `trigger` CHAR(4) NULL DEFAULT '-',
  `char` VARCHAR(45) NOT NULL,
  `ability` LONGTEXT NOT NULL,
  `dialogue` VARCHAR(45) NOT NULL,
  `img_url` MEDIUMTEXT NOT NULL,
  PRIMARY KEY (`card_no`));
